{
  "name": "react_book_search_google_books_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "lint": "esLint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "build": "webpack --config webpack/webpack.config.js --mode production",
    "start": "webpack-dev-server --config webpack/webpack.config.js --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "axios": "^0.24.0",
    "mini-css-extract-plugin": "^2.4.3",
    "mini-svg-data-uri": "^1.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-minimizer-webpack-plugin": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
